<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bpcbt.sv.camel</groupId>
	<artifactId>camel</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<log4j.version>2.3</log4j.version>
		<activemq.version>5.10.0</activemq.version>
		<camel.version>2.17.5</camel.version>
		<cxf.version>3.0.1</cxf.version>
		<wsdl.dir>${basedir}/src/main/resources/wsdl</wsdl.dir>
	</properties>

	<dependencies>
		<!--Testing support -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>10.2.0.4</version>
			<scope>test</scope>
		</dependency>
		<!--Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--Camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!--Camel IBM WMQ component -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-wmq</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!--Active MQ dependencies -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!--Apache CFX dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!--Log4j 2 dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mina2</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!--JMS Implementation for IBM MQ Client -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!--Servlet implementation from container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--conf-remapper -->
		<dependency>
			<groupId>com.bpcbt.converters</groupId>
			<artifactId>conf-remapper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.15</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>dd.MM.yyyy</dateFormat>
					<gitDescribe>
						<match>v2.*</match>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>regex-property1</id>
						<phase>compile</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>git.closest.tag.name</name>
							<value>${git.closest.tag.name}</value>
							<regex>[^a-zA-Z0-9.-_]</regex>
							<replacement>-</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>fix-describe</id>
						<phase>compile</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>gen.app.version</name>
							<value>${git.commit.id.describe}</value>
							<regex>^v2.([0-9.a-z]+)-([0-9]+)-([a-z0-9]+)(-dirty)?$</regex>
							<replacement>2.2.10.$1-$2-$3</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
						<manifestEntries>
							<Manifest-Version>1.0</Manifest-Version>
							<Created-By>BPC</Created-By>
							<Implementation-Build>${git.commit.id.describe}</Implementation-Build>
							<Build-Branch>${git.branch}</Build-Branch>
							<Weblogic-Application-Version>${gen.app.version}</Weblogic-Application-Version>
							<Application-Build-Date>${git.commit.time}</Application-Build-Date>
							<Component-Id>PARTCAML</Component-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>auth-trans-list-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/authtrans</schemaDirectory>
							<schemaIncludes>
								<include>authtrans.xsd</include>
							</schemaIncludes>
							<generatePackage>com.bpcbt.sv.camel.authtrans.schema</generatePackage>
							<generateDirectory>${basedir}/target/generated-sources</generateDirectory>
							<extension>true</extension>
							<forceRegenerate>true</forceRegenerate>
							<removeOldOutput>true</removeOldOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<wsdlRoot>${wsdl.dir}</wsdlRoot>
							<includes>
								<include>*Service.wsdl</include>
							</includes>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>com.bpcbt.sv.camel</finalName>
	</build>
	<profiles>
		<profile>
			<!-- This is for development purposes, to launch camel app in jetty container via maven -->
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.3.7.v20160115</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.logging.log4j</groupId>
								<artifactId>log4j-api</artifactId>
								<version>2.3</version>
							</dependency>
							<dependency>
								<groupId>dom4j</groupId>
								<artifactId>dom4j</artifactId>
								<version>1.6.1</version>
							</dependency>
							<dependency>
								<groupId>com.neovisionaries</groupId>
								<artifactId>nv-i18n</artifactId>
								<version>1.14</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.bpcbt.sv.camel.converters</groupId>
											<artifactId>converters</artifactId>
											<version>1.0-SNAPSHOT</version>
											<type>jar</type>
											<classifier>classes</classifier>
											<outputDirectory>
												${project.build.directory}/${project.build.finalName}/WEB-INF/classes
											</outputDirectory>
											<overWrite>false</overWrite>
											<excludes>com/bpcbt/sv/camel/converters/StreamConverter*</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>