#version=62645
#date=20170207
active_mq_url=tcp://localhost:61616
routes_file=/home/${user.name}/camel/routes.xml
config_folder=/home/${user.name}/camel/config/
invalidation_service=http://localhost:7001/camel/services/invalidate
# Charset for front-end. Used to convert data sent to and received from front-end.
# Should be java charset name like UTF-8 or ISO-8859-1
svfe_encoding=CP1251

# If true, posting file processor will use characters as offsets. Otherwise (default), byte offsets will be used
posting_char_addressing=false
ibm_wmq_host=mint
ibm_wmq_port=1414
ibm_wmq_queue_manager=MQTest
ibm_wmq_channel=HPT5.CLNT.WL
ibm_wmq_ssl_cipher_suite=TLS_RSA_WITH_AES_128_CBC_SHA256
ibm_wmq_username=mquser
ibm_wmq_password=mquser
ibm_wmq_incoming_queue_name=MQTestQueue