#version=62645
#date=20170207
active_mq_url=tcp://localhost:61616
routes_file=/home/${user.name}/camel/routes.xml
config_folder=/home/${user.name}/camel/config/
invalidation_service=http://localhost:7001/camel/services/invalidate
# Charset for front-end. Used to convert data sent to and received from front-end.
# Should be java charset name like UTF-8 or ISO-8859-1
svfe_encoding=CP1251

# If true, posting file processor will use characters as offsets. Otherwise (default), byte offsets will be used
posting_char_addressing=false